info face="Papyrus" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=51 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font2.png"
chars count=97
char id=0     x=404  y=40   width=8    height=29   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33    x=139  y=74   width=7    height=23   xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0 
char id=34    x=147  y=102  width=11   height=11   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=35    x=321  y=74   width=19   height=21   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=36    x=183  y=74   width=15   height=23   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=37    x=300  y=74   width=21   height=21   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=38    x=236  y=74   width=22   height=22   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=39    x=505  y=74   width=6    height=11   xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0 
char id=40    x=484  y=0    width=11   height=34   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=41    x=495  y=0    width=9    height=33   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=42    x=164  y=102  width=11   height=11   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=43    x=448  y=74   width=16   height=16   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=44    x=158  y=102  width=6    height=11   xoffset=-1   yoffset=30   xadvance=7    page=0    chnl=0 
char id=45    x=216  y=102  width=13   height=7    xoffset=-1   yoffset=25   xadvance=11   page=0    chnl=0 
char id=46    x=229  y=102  width=6    height=5    xoffset=-1   yoffset=30   xadvance=7    page=0    chnl=0 
char id=47    x=464  y=40   width=29   height=28   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=48    x=373  y=74   width=20   height=19   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=49    x=353  y=74   width=7    height=20   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=50    x=198  y=74   width=17   height=22   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=51    x=68   y=74   width=15   height=26   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=52    x=215  y=74   width=21   height=22   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=53    x=100  y=74   width=15   height=25   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=54    x=115  y=74   width=17   height=25   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=55    x=50   y=74   width=18   height=27   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=56    x=258  y=74   width=15   height=21   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=57    x=83   y=74   width=17   height=26   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=58    x=499  y=74   width=6    height=12   xoffset=-1   yoffset=23   xadvance=7    page=0    chnl=0 
char id=59    x=393  y=74   width=8    height=17   xoffset=-1   yoffset=23   xadvance=8    page=0    chnl=0 
char id=60    x=146  y=74   width=18   height=23   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=61    x=175  y=102  width=16   height=10   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=62    x=164  y=74   width=19   height=23   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=63    x=360  y=74   width=13   height=20   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=64    x=273  y=74   width=27   height=21   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=65    x=152  y=0    width=34   height=34   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=66    x=186  y=0    width=31   height=34   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=67    x=70   y=0    width=33   height=35   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=68    x=251  y=40   width=30   height=32   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=69    x=29   y=40   width=33   height=33   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=70    x=217  y=0    width=25   height=34   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=71    x=62   y=40   width=32   height=33   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=72    x=242  y=0    width=29   height=34   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=73    x=271  y=0    width=7    height=34   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=74    x=103  y=0    width=22   height=35   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=75    x=278  y=0    width=29   height=34   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=76    x=307  y=0    width=24   height=34   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=77    x=281  y=40   width=31   height=32   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=78    x=94   y=40   width=28   height=33   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=79    x=331  y=0    width=36   height=34   xoffset=-1   yoffset=6    xadvance=36   page=0    chnl=0 
char id=80    x=125  y=0    width=21   height=35   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=81    x=22   y=0    width=48   height=36   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=82    x=122  y=40   width=25   height=33   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=83    x=367  y=0    width=32   height=34   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=84    x=147  y=40   width=33   height=33   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=85    x=399  y=0    width=31   height=34   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=86    x=430  y=0    width=27   height=34   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=87    x=180  y=40   width=36   height=33   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0 
char id=88    x=457  y=0    width=27   height=34   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=89    x=0    y=40   width=29   height=34   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=90    x=312  y=40   width=29   height=32   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=91    x=216  y=40   width=8    height=33   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=92    x=0    y=74   width=29   height=28   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=93    x=224  y=40   width=9    height=33   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=94    x=130  y=102  width=17   height=14   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=95    x=235  y=102  width=20   height=5    xoffset=-1   yoffset=38   xadvance=18   page=0    chnl=0 
char id=96    x=210  y=102  width=6    height=7    xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=97    x=401  y=74   width=15   height=16   xoffset=-1   yoffset=20   xadvance=15   page=0    chnl=0 
char id=98    x=412  y=40   width=18   height=28   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=99    x=416  y=74   width=16   height=16   xoffset=-1   yoffset=20   xadvance=15   page=0    chnl=0 
char id=100   x=430  y=40   width=17   height=28   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=101   x=99   y=102  width=16   height=14   xoffset=-1   yoffset=21   xadvance=17   page=0    chnl=0 
char id=102   x=373  y=40   width=14   height=29   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=103   x=29   y=74   width=21   height=27   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=104   x=341  y=40   width=16   height=30   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=105   x=132  y=74   width=7    height=23   xoffset=-1   yoffset=13   xadvance=7    page=0    chnl=0 
char id=106   x=0    y=0    width=22   height=40   xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0 
char id=107   x=357  y=40   width=16   height=30   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=108   x=504  y=0    width=6    height=30   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=109   x=464  y=74   width=20   height=15   xoffset=-1   yoffset=20   xadvance=21   page=0    chnl=0 
char id=110   x=484  y=74   width=15   height=15   xoffset=-1   yoffset=20   xadvance=16   page=0    chnl=0 
char id=111   x=0    y=102  width=18   height=15   xoffset=-1   yoffset=20   xadvance=19   page=0    chnl=0 
char id=112   x=387  y=40   width=17   height=29   xoffset=-1   yoffset=20   xadvance=19   page=0    chnl=0 
char id=113   x=447  y=40   width=17   height=28   xoffset=-1   yoffset=20   xadvance=17   page=0    chnl=0 
char id=114   x=18   y=102  width=14   height=15   xoffset=-1   yoffset=20   xadvance=10   page=0    chnl=0 
char id=115   x=115  y=102  width=15   height=14   xoffset=-1   yoffset=21   xadvance=14   page=0    chnl=0 
char id=116   x=340  y=74   width=13   height=20   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=117   x=32   y=102  width=16   height=15   xoffset=-1   yoffset=20   xadvance=17   page=0    chnl=0 
char id=118   x=48   y=102  width=15   height=15   xoffset=-1   yoffset=21   xadvance=14   page=0    chnl=0 
char id=119   x=63   y=102  width=21   height=15   xoffset=-1   yoffset=20   xadvance=20   page=0    chnl=0 
char id=120   x=432  y=74   width=16   height=16   xoffset=-1   yoffset=20   xadvance=14   page=0    chnl=0 
char id=121   x=493  y=40   width=17   height=27   xoffset=-1   yoffset=20   xadvance=16   page=0    chnl=0 
char id=122   x=84   y=102  width=15   height=15   xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=123   x=233  y=40   width=9    height=33   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=124   x=146  y=0    width=6    height=35   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=125   x=242  y=40   width=9    height=33   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=126   x=191  y=102  width=19   height=8    xoffset=-1   yoffset=20   xadvance=19   page=0    chnl=0 
kernings count=0
